<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="mappe.del3.post.MainWindowController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="saveAsCSVButton" mnemonicParsing="false" text="Save as .txt" onAction="#writeToTxt"/>
                        <MenuItem fx:id="importFromCSVButton" mnemonicParsing="false" text="Import from .txt" onAction="#importFromTxt"/>
                        <MenuItem fx:id="exitButton" mnemonicParsing="false" text="Exit" onAction="#exit"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutButton" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <TextField fx:id="searchField" prefHeight="30.0" prefWidth="945.0" promptText="Search for post number or area" />
                <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" onAction="#search">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                           <image>
                              <Image url="@img/searchBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="postalTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="postalCodeColumn" prefWidth="200.0" text="Postal Code" />
          <TableColumn fx:id="postalAreaColumn" prefWidth="200.0" text="Post Area" />
            <TableColumn fx:id="municipalityNumberColumn" prefWidth="200.0" text="Municipality Number" />
            <TableColumn fx:id="municipalityNameColumn" prefWidth="200.0" text="Municipality Name" />
            <TableColumn fx:id="categoryColumn" prefWidth="200.0" text="Category" />
        </columns>
      </TableView>
   </center>
</BorderPane>
